[kubernetes]
api_root = http://172.17.0.1:8080
pod_vif_driver = nested-vlan

[DEFAULT]
use_stderr = true

[neutron]
memcached_servers = 172.31.3.166:11211
signing_dir = /var/cache/kuryr
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://172.31.3.166/identity
project_domain_name = Default
project_name = admin
user_domain_name = Default
password = secret
username = kuryr
auth_url = http://172.31.3.166/identity_admin
auth_type = password

[neutron_defaults]
ovs_bridge = br-int
pod_security_groups = cf9a3a02-3294-4570-96f3-6330949cdded
pod_subnet = 367c61cd-9844-4bd8-8f80-b458d06521ed
project = 333393ca825145ef97c095af4deb32de
worker_nodes_subnet = 367c61cd-9844-4bd8-8f80-b458d06521ed
service_subnet = 367c61cd-9844-4bd8-8f80-b458d06521ed

[binding]
driver = kuryr.lib.binding.drivers.vlan
link_iface = eth0
