[kubernetes]
api_root = http://172.24.4.6:6443
pod_vif_driver = nested-vlan

[DEFAULT]
use_stderr = true

[neutron]
#memcached_servers = 172.31.25.149:11211
signing_dir = /var/cache/kuryr
#cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://172.31.25.149/identity
project_domain_name = Default
project_name = demo
user_domain_name = Default
password = secret
username = stack
auth_url = http://172.31.25.149/identity_admin
auth_type = password

[neutron_defaults]
ovs_bridge = br-int
pod_security_groups = 1db71995-bb0b-4f84-ba1f-01c6a0c5a413
pod_subnet = f77d5cde-64fe-4be1-acc0-74f6d6b939e8
project = c0eeed3e62ea4de8af77d5059840123a
worker_nodes_subnet = f77d5cde-64fe-4be1-acc0-74f6d6b939e8
service_subnet = f77d5cde-64fe-4be1-acc0-74f6d6b939e8

[binding]
driver = kuryr.lib.binding.drivers.vlan
link_iface = eth0
